{
  "compilerOptions": {
    "module": "esnext",
    "target": "es6",
    "jsx": "react-native",
    "baseUrl": ".",
    "paths": {
      "@data/*": [
        "data/*"
      ],
      "@screens/*": [
        "src/screens/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@navigation/*": [
        "src/navigation/*"
      ],
      "@views/*": [
        "src/screens/views/*"
      ],
      "@styles/*": [
        "styles/*"
      ],
      "@components/*": [
        "src/components/*"
      ]
    }
  },
  "extends": "expo/tsconfig.base"
}
